<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Imágenes IA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Generador de Imágenes IA</h1>
        <input type="text" id="prompt" placeholder="Escribe tu prompt aquí...">
        <button onclick="generateImage()">Generar Imagen</button>
        <div id="image-container"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
